alb_listener_arn             = "arn:aws:elasticloadbalancing:us-east-1:010613378779:loadbalancer/app/shared-alb/89c58f91cb63d736"
alb_sg_id                    = "sg-067fdaa6e041b1629"
alb_dns                      = "internal-shared-alb-1629868936.us-east-1.elb.amazonaws.com"
subnet_ids                   = ["subnet-0e72230dd78ed87d8", "subnet-07d691b5bd09827b7"]
vpc_id                       = "vpc-00ccab49a26d3038f"
image_url                    = "010613378779.dkr.ecr.us-east-1.amazonaws.com/storage-service:latest"
region                       = "us-east-1"
spring_profile               = "prod"
sqs_s3_object_created_name   = "s3_object_created"
s3_bucket_name               = "010613378779-video-storage-bucket"
video_management_url         = "http://internal-shared-alb-1629868936.us-east-1.elb.amazonaws.com/video-management"
labsrole_arn                 = "arn:aws:iam::010613378779:role/LabRole"
video_cluster_name           = "video-cluster"